// Text truncation
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Force no line break
.word-nowrap() {
  word-wrap: normal;
  white-space: nowrap;
}

// Force line break
.break-all() {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

// Prohibit selection
.unselect() {
  cursor: pointer;
  user-select: none;
}
