/* extra global variables expect ../ant/lessModifyVars.ts 
---------------------------------------------------------------- */
// 主题配色
@primary-color: rgba(56, 149, 247, 1); // 主题
@success-color: rgba(25, 190, 107, 1); // 成功
@warning-color: rgba(255, 181, 0, 1); // 警告
@error-color: rgba(237, 65, 20, 1); // 失败
@tip-color: rgba(224, 116, 119, 1); // 错误提示

// 文本颜色
@title-color: rgba(37, 37, 37, 1); // 标题
@text-color: rgba(82, 82, 82, 1); // 正文
@sub-text-color: rgba(134, 134, 134, 1); // 辅助色
@tip-text-color: rgba(146, 146, 146, 1); // 提示文字

// 其他
@border-color: rgba(216, 216, 216, 1); // 边框色
@line-color: rgba(238, 238, 238, 1); // 分割线
@bg-color: rgba(244, 245, 246, 1); // 背景色

// 固定颜色
@white-color: rgba(255, 255, 255, 1); // 白色
@grey-color: rgba(204, 204, 204, 1); // 灰色

// 字体大小
@text-size: 16px;

// 透明度
@disabled-opacity: 0.4;

// 各层次组件高度
@background-z-index: -1; // 背景图片z轴高度
@z-index-base: 1; // 基本高度
@z-index-dot: 9; // 红点高度
@z-index-tabbar: 10; // 导航栏高度
@z-index-mask: 100; // 遮罩层高度
@content-z-index: 1000; // 实际内容高度
@tab-bar-z-index: 9999; // 底部导航栏默认高度
@overlay-z-index: 10000; // 遮罩层高度(遮住导航栏)
@dialog-z-index: 10001; // 遮罩层内容高度(遮住导航栏)

// Button
@btn-active-hover: rgba(0, 0, 0, 0.1); // 激活遮罩
@btn-disabled-hover: rgba(255, 255, 255, 0.35); //禁用遮罩
@btn-inline-margin: 10px; // 行内相邻按钮间距

@btn-border-radius: 2px; // 非圆角默认弧度
@btn-circle-size-small: 40px; // 圆角弧度小
@btn-circle-size: 44px; // 圆角弧度中
@btn-circle-size-large: 48px; // 圆角弧度大

@btn-font-size-small: 14px; //字体小
@btn-font-size: @text-size; // 字体中
@btn-font-size-large: 18px; // 字体大