/* global class
---------------------------------------------------------------- */
.hidden {
  display: none !important;
}

.flex {
  display: flex;
}

.align-middle {
  vertical-align: middle;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-around {
  justify-content: space-around;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
